# TestLib

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prasadtumma/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasadtumma/testapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/prasadtumma/testapplication/: ExampleUnitTest.java
com.example.prasadtumma.mylibrary/: build.gradle
com.example.prasadtumma.mylibrary/src/androidTest/java/com/example/prasadtumma/mylibrary/: ApplicationTest.java
com.example.prasadtumma.mylibrary/src/main/: AndroidManifest.xml
com.example.prasadtumma.mylibrary/src/main/java/com/example/prasadtumma/mylibrary/: MyView.java
com.example.prasadtumma.mylibrary/src/main/res/layout/: my_view.xml
com.example.prasadtumma.mylibrary/src/test/java/com/example/prasadtumma/mylibrary/: ExampleUnitTest.java
